{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db53765.public.databaseasp.net; Database=db53765; User Id=db53765; Password=W%y2=e5Zk8X#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationDonotUseInProduction",
    "Issuer": "Skeletix",
    "Audience": "SkeletixUsers"
  }
}